<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Todo App with Flask</title>
        <style>
            .logo {
                font-family: 'Times New Roman', Times, serif;
                font-size: 30px;
                text-align: center;
                align-items:center ;


            }
            .todo_list{
                font-family: 'Times New Roman', Times, serif;
                font-size: 20px;
            }
            a:link {
                color: blue;
                background-color: transparent;
                text-decoration: underline;
            }
            a:visited{
                color: blue;
                background-color: transparent;
                text-decoration: underline;
            }
            h2{
                font-size: 25px;
                font-family: 'Times New Roman', Times, serif;
            }
            .todo_check:checked + label{
                text-decoration: line-through;  
            }
        </style>

    </head>
    <body>
        <!--Titlos-->
        <div class="logo">
            <img src="{{url_for('static', filename = 'Logo.png')}}" 
            loading="eager" 
            alt="Your Todo List"> 
        </div>

       <!--Periexomena-->
       
       <div class="todo_list">
            <h3>Ongoing Tasks</h3>
            <ul>
                {%for todo in todos%}
                    {%if todo["state"] == "ongoing"%}
                        <li>
                            <form method="post" action="/complete/{{ todos.index(todo) }}">
                                <input class="todo_check" 
                                    type="checkbox" 
                                    id="check"
                                    disabled>
                                <label for="check">{{ todo["todo"] }}</label>
                                <span>
                                    <button type="submit" value="state">Complete Task</button>
                                    <a href='/edit/{{ todos.index(todo) }}'>Edit</a>
                                    <a href='/delete/{{ todos.index(todo) }}'>Delete</a>
                                </span>
                            </form>
                        </li>
                    {% endif %}
                {% endfor %}
            </ul>
        </div>

        <div class="todo_list">
            <h3>Completed Tasks</h3>        
            <ul>
                {%for todo in todos%}
                    {%if todo["state"] == "done"%}
                        <li>
                            <form method="post" action="/reset/{{ todos.index(todo) }}">
                                <input class="todo_check" 
                                    type="checkbox" 
                                    id="check"
                                    checked 
                                    disabled>
                                <label for="check">{{ todo["todo"] }}</label>
                                <span>
                                    <button type="submit" value="state">Reset Task</button>
                                    <a href='/delete/{{ todos.index(todo) }}'>Delete</a>
                                </span>
                            </form>
                        </li>
                    {% endif %}
                {% endfor %}
            </ul>
        </div>


        <!--Add todo-->
        <h2 >Add todo</h2>
        <form method="post" action="{{ url_for('add') }}">
            <input type="text"
                    placeholder="New Todo"
                    name="new_todo"
                    autocomplete="off"
                    size="25">
            <button type="submit" > Add</button>
        </form>
    </body>
</html>